<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/myalerts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aptech.current_demo.Search_job">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You're only one click away from finding your next career.."
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="25dp"/>
    <Spinner
        android:id="@+id/functarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:popupBackground="#fff0"
        android:spinnerMode="dialog">

    </Spinner>

    <ListView
        android:id="@+id/lst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </ListView>



</LinearLayout>
