<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/soft"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.aptech.current_demo.AddNews">
    <EditText
        android:id="@+id/newstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
           android:hint="Title"/>
    <EditText
        android:id="@+id/newsdes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Description"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:layout_marginTop="39dp"
        />

    <Button
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Select Image"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/filepath"
    />

    <Button
        android:id="@+id/addnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:text="Add News"/>






</LinearLayout>
